from pylab import *


x=linspace(-10,10,50)
#x=linspace(-2*pi,2*pi,100) #полярные координаты
#polar(x,cos(x)/x,c='blue',lw=2)
#subplot(221) #вынесение графика в отдельное окно
plot (x, sin(x)/x, 'r.--') #цвет, форма отметины, форма пунктира
plot (x, 1-x**2/6)
plot (x, 1-x**2/6+x**4/120)
#xlim(-1,5) #маштаб по оси х
ylim(-0.3, 1.1) #маштаб по оси у
#sp=axes([0.62,0.6,0.25,0.22], axisbg='#BFFFFF')#вложенный график
title('$graph$')#заголовок
#legend(('f(x)','Taylor 3','Taylor 5'),1)#Названия для каждого графика и цифра от 0 до 9 обозначающая расположение легенды
xlabel('$x$')#подпись к оси x
ylabel('$y$')#подпись к оси y
text(-9,0.16,'$Maximum$')#подпись над графиком
grid()#Рисует сетку
